@import './reset.scss';
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap');

$color-primary: #0f4c81;

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: 'Montserrat', sans-serif;
}

.nav {
  width: 100%;
  height: 80px;
  margin-bottom: 40px;
  padding: 20px;
  background-color: $color-primary;
  display: flex;
  align-items: center;
  justify-content: center;

  &__link {
    position: relative;
    display: block;
    margin: 0 20px;
    color: #ffefed;
    font-weight: 400;
    text-decoration: none;
    padding: 0 0 4px;

    &::before {
      position: absolute;
      bottom: 0;
      transform: scaleX(0);
      content: '';
      width: 100%;
      height: 2px;
      background-color: white;
      transition: transform 0.3s ease-out;
    }

    &:hover,
    &:focus,
    &--active {
      color: #fff;
      outline: none;

      &::before {
        transform: scaleX(1);
      }
    }
  }
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.heading {
  font-weight: 600;
  font-size: 2rem;
}

.line {
  width: 80%;
  max-width: 300px;
  margin: 15px 0 20px;
  border-top: 1px solid #d9d9d9;
}

.btn {
  padding: 10px 30px;
  border: none;
  font-size: 1.4rem;
  border-radius: 50px;
  cursor: pointer;

  &::after {
    content: '';
    background-color: red;
    width: 50px;
    height: 5px;
  }

  &:hover,
  &:focus {
    background-color: #0f4c81;
    color: #fff;
    font-weight: 600;
    outline: none;
  }
}

.contentList {
  width: 80%;
  margin-top: 30px;
  max-width: 960px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  // display: grid;
  // grid-template-columns: repeat(3, 1fr);
  // grid-gap: 30px;
}

.card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0 20px 20px 0;
  min-width: 300px;
  border: 1px solid #ffefed;
  box-shadow: 5px 5px 20px -10px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  padding: 20px 10px;

  &:hover {
    color: #fff;
    background-color: $color-primary;
  }

  &__avatar {
    border-radius: 50%;
    margin-right: 20px;
    width: 80px;
    height: 80px;
  }

  &__description {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;

    h3 {
      font-size: 1.6rem;
    }

    p {
      font-weight: 300;
      font-size: 1.2rem;
      opacity: 0.6;
    }
  }
}

@media (max-width: 400px) {
  .card {
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-width: 0;

    &__description {
      text-align: center;
    }
  }
}

@media (max-width: 300px) {
  .nav {
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
    min-width: 0;
    padding-bottom: 30px;

    &__link {
      margin-top: 10px;
    }
  }
}
